{
  "name": "challenges",
  "version": "1.0.0",
  "description": "coding challenges in javascript",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "selection-sort": "node selectionSort.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "yargs": "^17.5.1"
  }
}
